# Задание 1
# 1 import antigravity
# 2 import __hello__
# 3 from __future__ import braces - выводит нет шансов на английском (not a chance)
# 4 from __future__ import barry_as_FLUFL - выводит сообщение о том, что != заменено на <>

# Задание 2
arr1 = [42]
arr2 = (42, 41)
a1 = arr1[0]
a2 = arr2[0]
a3 = 42
a4 = 42.0
a5 = 42.000000000000000000000000000000000000000000000000000000000000000000000000000000000001
a6 = 42 + 0j
a7 = 0b101010
a8 = 0o52
a9 = 0x2A
a10 = 4.2e+1
print(a1==a2==a3==a4==a5==a6==a7==a8==a9==a10==42)

# Задание 3
a = 3777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
b = 1.0000000000000001
print(b)

# Задание 4
print(divmod(5, 2))
#Выведет частное и остаток от деления

# Задание 5
''' 
a = 10.0 
while a != 0: 
a -= 0.1 
'''
''' a -= 1 эквивалентно записи a = a - 0.1 
Цикл становится бесконечным из-за неточного представления числа 0.1. 
'''

# Задание 6
''' 
z = 1 
z «= 40 
2 ** z 
'''
# Происходит побитовый сдвиг влево, что увеличивает число в 2 раза каждую единицу, а у нас их 40,
# затем число 2 возводится в степень 1099511627776, что происходит очень долго.

# Задание 7

i = 0
while i < 10:
    print(i)
i = i + 1
# Задание 8
# (True * 2 + False) * -True
# В данном случае True = 1, False = 0. Поэтому получаем (1 * 2 + 1 - 1) = 2

# Заданиие 9
x = 5
print(1 < x < 10) # Возвращает True, поскольку 1 < 5 < 10.

x = 5
print(1 < (x < 10)) # Возвращает False, поскольку (5 < 10) при сравнении с 1 превращается в число 1. А 1 < 1 - ложь.